1562085630872	Delete resource 'rest-bdmg'
1562085841342	Delete resource 'nova-arquitetura-409'
1562085912275	Delete 8 resources
1562086125626	Delete 6 resources
1562086182468	Delete resource 'fgi-componente'
1562086199417	Delete resource 'service-client'
1562086283292	Delete 28 resources
1562086351864	Delete 6 resources
1562086419620	Delete 20 resources
1562086457559	Delete 9 resources
1562086475959	Delete 7 resources
1562086491904	Delete 6 resources
1562086520162	Delete 11 resources
1562086672322	Delete 6 resources
1562086698193	Delete 12 resources
1562086757824	Delete 3 resources
1562086801938	Delete 2 resources
1562086879134	Delete 50 resources
1562087068357	Delete 2 resources
1562087214642	Delete 6 resources
1562087570404	Delete resource 'BDMG_Digital_feature_projeto_48_30_fgi_DESE_web'
1562087595385	Delete 2 resources
1562087647953	Delete 3 resources
1562087682182	Delete 3 resources
1562087705696	Delete 3 resources
1562087722623	Delete resource 'backend_util'
1562087744260	Delete 4 resources
1562087785387	Delete 6 resources
1562087812703	Delete 6 resources
1562087838394	Delete 7 resources
1562087866640	Delete 5 resources
1562087896053	Delete 9 resources
1562087934781	Delete 2 resources
1562087945471	Delete resource 'BDMG_Digital_feature_projeto_48_30_fgi_DESE_backend'
1562087962852	Delete resource 'BDMG_Digital_feature_projeto_48_30_fgi_DESE'
