#MyEclipse Usage Data
#Thu Oct 17 11:53:27 BRT 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.egit.ui.StagingView=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
bundle/com.genuitec.eclipse.code.core=-1
misc/workspace_hash=-42047341
bundle/com.genuitec.eclipse.code.monitor=1
bundle/com.genuitec.eclipse.code.patches=1
view/org.eclipse.wst.server.ui.ServersView=65
bundle/com.genuitec.eclipse.code.webicons=1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=8
view/org.eclipse.pde.runtime.LogView=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=10
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.jdt.callhierarchy.view=3
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
view/org.eclipse.search.ui.views.SearchView=17
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=-1
bundle/com.genuitec.eclipse.tutorial.core=1
bundle/com.genuitec.eclipse.code.jniwrapper=1
misc/timestamp=17/10/2019 14\:53\:27
editor/org.jboss.tools.central.editors.JBossCentralEditor=2
bundle/com.genuitec.eclipse.code.server=-1
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=8
bundle/com.genuitec.eclipse.code.codemining=-1
bundle/com.genuitec.eclipse.code.localwebserver=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=212
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.wst.json.ui.JSONEditor=3
view/org.eclipse.ui.views.AllMarkersView=3
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=8
bundle/com.genuitec.eclipse.code.angularide=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=8
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=13
bundle/com.genuitec.eclipse.code.ui.welcome=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=10
misc/os=win32
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.code.7z=-1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.code.common.core=-1
view/org.eclipse.debug.ui.VariableView=7
misc/eclipseVersion/4.7.1.M20170906-1700=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
view/org.eclipse.ui.views.PropertySheet=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=8304691
bundle/com.genuitec.eclipse.code.debug=-1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.debug.ui.BreakpointView=9
editor/org.eclipse.ui.DefaultTextEditor=39
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.console.ConsoleView=69
