path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-queryparser\4.10.4\lucene-queryparser-4.10.4.jar
size=391515
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.0.Final\jboss-jsp-api_2.3_spec-1.0.0.Final.jar
size=59229
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hibernate\hibernate-core\3.6.6.Final\hibernate-core-3.6.6.Final.jar
size=3113588
archive=0
path=C:\Ambiente\repositorio\bdmg\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\wildfly-naming-client\1.0.7.Final\wildfly-naming-client-1.0.7.Final.jar
size=134897
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-core\2.5.1\jackson-core-2.5.1.jar
size=229860
archive=0
path=C:\Ambiente\repositorio\bdmg\jfree\jcommon\1.0.16\jcommon-1.0.16.jar
size=488686
archive=0
path=C:\Ambiente\repositorio\bdmg\org\slf4j\slf4j-simple\1.5.5\slf4j-simple-1.5.5.jar
size=7550
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\cobranca\cobranca-ejb-client\1.0.0-SNAPSHOT\cobranca-ejb-client-1.0.0-SNAPSHOT.jar
size=8676
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\resteasy\resteasy-client\3.0.14.Final\resteasy-client-3.0.14.Final.jar
size=152036
archive=0
path=C:\Ambiente\repositorio\bdmg\com\sun\xml\fastinfoset\FastInfoset\1.2.12\FastInfoset-1.2.12.jar
size=293863
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\jboss-ejb-client\2.1.1.Final\jboss-ejb-client-2.1.1.Final.jar
size=323578
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\netty\netty\3.2.6.Final\netty-3.2.6.Final.jar
size=793309
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\marshalling\jboss-marshalling\1.3.11.GA\jboss-marshalling-1.3.11.GA.jar
size=228015
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Ambiente\repositorio\bdmg\net\sf\jasperreports\jasperreports\6.2.0\jasperreports-6.2.0.jar
size=5269935
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-digester\commons-digester\1.8\commons-digester-1.8.jar
size=143602
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-analyzers-common\4.10.4\lucene-analyzers-common-4.10.4.jar
size=1699875
archive=0
path=C:\Ambiente\repositorio\bdmg\org\primefaces\primefaces\3.0.M4\primefaces-3.0.M4.jar
size=1720743
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-databind\2.9.0\jackson-databind-2.9.0.jar
size=1328192
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.0.Final\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
size=70799
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\sasl\jboss-sasl\1.0.5.Final\jboss-sasl-1.0.5.Final.jar
size=93551
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\httpcomponents\httpcore\4.2.4\httpcore-4.2.4.jar
size=227275
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hornetq\hornetq-native\2.4.7.Final\hornetq-native-2.4.7.Final.jar
size=39165
archive=0
path=C:\Ambiente\repositorio\bdmg\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\services\jucemg\jucemg-ejb-client\1.0.0-SNAPSHOT\jucemg-ejb-client-1.0.0-SNAPSHOT.jar
size=5451
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\struts\struts-taglib\1.3.8\struts-taglib-1.3.8.jar
size=251521
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\mail\mail\1.4.2\mail-1.4.2.jar
size=434923
archive=0
path=C:\Ambiente\repositorio\bdmg\com\lowagie\itext\2.1.7\itext-2.1.7.jar
size=1130070
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\services\serasa\serasa-ejb-client\1.0.0-SNAPSHOT\serasa-ejb-client-1.0.0-SNAPSHOT.jar
size=6130
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\servlet\jstl\jboss-jstl-api_1.2_spec\1.0.4.Final\jboss-jstl-api_1.2_spec-1.0.4.Final.jar
size=460041
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\jms\jboss-jms-api_1.1_spec\1.0.0.Final\jboss-jms-api_1.1_spec-1.0.0.Final.jar
size=27605
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-chain\commons-chain\1.1\commons-chain-1.1.jar
size=90001
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\marshalling\jboss-marshalling-river\1.3.11.GA\jboss-marshalling-river-1.3.11.GA.jar
size=82100
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar
size=188671
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-core\2.9.0\jackson-core-2.9.0.jar
size=320134
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\batch\jboss-batch-api_1.0_spec\1.0.0.Final\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\Ambiente\repositorio\bdmg\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\jboss-remote-naming\2.0.4.Final\jboss-remote-naming-2.0.4.Final.jar
size=166475
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hornetq\hornetq-commons\2.4.7.Final\hornetq-commons-2.4.7.Final.jar
size=114849
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar
size=1565065
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Ambiente\repositorio\bdmg\net\sf\jasperreports\jasperreports\6.4.3\jasperreports-6.4.3.jar
size=5491686
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=0
path=C:\Ambiente\repositorio\bdmg\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar
size=53082
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\jms\jboss-jms-api_1.1_spec\1.0.1.Final\jboss-jms-api_1.1_spec-1.0.1.Final.jar
size=37184
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\email-service-client\1.0.0-SNAPSHOT\email-service-client-1.0.0-SNAPSHOT.jar
size=82321
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\wildfly-http-client\wildfly-http-client-common\1.0.8.Final\wildfly-http-client-common-1.0.8.Final.jar
size=73372
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\jboss-remote-naming\1.0.2.Final\jboss-remote-naming-1.0.2.Final.jar
size=141522
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\remoting3\jboss-remoting\3.2.3.GA\jboss-remoting-3.2.3.GA.jar
size=230410
archive=0
path=C:\Ambiente\repositorio\bdmg\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-core\4.10.4\lucene-core-4.10.4.jar
size=2563490
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Ambiente\repositorio\bdmg\com\ibm\icu\icu4j\57.1\icu4j-57.1.jar
size=11289823
archive=0
path=C:\Ambiente\repositorio\bdmg\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar
size=919968
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hornetq\hornetq-jms-client\2.4.7.Final\hornetq-jms-client-2.4.7.Final.jar
size=137828
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hornetq\hornetq-jms-client\2.2.13.Final\hornetq-jms-client-2.2.13.Final.jar
size=95204
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\commons\services-clients\1.0.0-SNAPSHOT\services-clients-1.0.0-SNAPSHOT.jar
size=60241
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\websocket\jboss-websocket-api_1.0_spec\1.0.0.Final\jboss-websocket-api_1.0_spec-1.0.0.Final.jar
size=42512
archive=0
path=C:\Ambiente\repositorio\bdmg\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Ambiente\repositorio\bdmg\com\itextpdf\itextpdf\5.5.8\itextpdf-5.5.8.jar
size=2284013
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\marshalling\jboss-marshalling\2.0.2.Final\jboss-marshalling-2.0.2.Final.jar
size=209174
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar
size=206866
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.0.Final\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Ambiente\repositorio\bdmg\oro\oro\2.0.8\oro-2.0.8.jar
size=65261
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\resteasy\resteasy-jaxrs\3.0.14.Final\resteasy-jaxrs-3.0.14.Final.jar
size=877234
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\datatype\jackson-datatype-hibernate4\2.9.0\jackson-datatype-hibernate4-2.9.0.jar
size=21154
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar
size=44908
archive=0
path=C:\Ambiente\repositorio\bdmg\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar
size=670258
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\2.0.2.Final\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\checkstyle\wildfly-checkstyle-config\1.0.1.Final\wildfly-checkstyle-config-1.0.1.Final.jar
size=4038
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-queries\4.10.4\lucene-queries-4.10.4.jar
size=213029
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=592008
archive=0
path=C:\Ambiente\repositorio\bdmg\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\struts\struts-tiles\1.3.8\struts-tiles-1.3.8.jar
size=119653
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\commons\calculo-lib\1.0.0-SNAPSHOT\calculo-lib-1.0.0-SNAPSHOT.jar
size=22943
archive=0
path=C:\Ambiente\repositorio\bdmg\com\lowagie\itext\2.1.7.js6\itext-2.1.7.js6.jar
size=1131480
archive=0
path=C:\Ambiente\repositorio\bdmg\org\olap4j\olap4j\0.9.7.309-JS-3\olap4j-0.9.7.309-JS-3.jar
size=445343
archive=0
path=C:\Ambiente\repositorio\bdmg\org\json\json\20080701\json-20080701.jar
size=37875
archive=0
path=C:\Ambiente\repositorio\bdmg\jquantlib\jquantlib\0.3.0-SNAPSHOT\jquantlib-0.3.0-SNAPSHOT.jar
size=1571155
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\marshalling\jboss-marshalling-river\1.4.10.Final\jboss-marshalling-river-1.4.10.Final.jar
size=82502
archive=0
path=C:\Ambiente\repositorio\bdmg\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Ambiente\repositorio\bdmg\antlr\antlr\2.7.2\antlr-2.7.2.jar
size=358273
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\services\fampe\fampe-ws-client\1.0.0-SNAPSHOT\fampe-ws-client-1.0.0-SNAPSHOT.jar
size=15208
archive=0
path=C:\Ambiente\repositorio\bdmg\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar
size=872827
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\velocity\velocity-engine-core\2.0\velocity-engine-core-2.0.jar
size=432111
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\jboss-ejb-client\4.0.7.Final\jboss-ejb-client-4.0.7.Final.jar
size=412789
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\ejb3\jboss-ejb3-ext-api\2.0.0\jboss-ejb3-ext-api-2.0.0.jar
size=5829
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\poi\poi\3.7\poi-3.7.jar
size=1675036
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-validator\commons-validator\1.3.1\commons-validator-1.3.1.jar
size=138956
archive=0
path=C:\Ambiente\repositorio\bdmg\com\ocpsoft\prettyfaces-jsf2\3.3.2\prettyfaces-jsf2-3.3.2.jar
size=692273
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\as\jboss-as-build-config\7.1.1.Final\jboss-as-build-config-7.1.1.Final.jar
size=3770
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\client\wildfly-client-config\1.0.0.Final\wildfly-client-config-1.0.0.Final.jar
size=47189
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Beta1\jboss-transaction-api_1.1_spec-1.0.0.Beta1.jar
size=11199
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar
size=77977
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\threads\jboss-threads\2.2.1.Final\jboss-threads-2.2.1.Final.jar
size=124393
archive=0
path=C:\Ambiente\repositorio\bdmg\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\services\fgi\fgi-ejb-client\1.0.0\fgi-ejb-client-1.0.0.jar
size=6219
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\resteasy\resteasy-multipart-provider\3.0.14.Final\resteasy-multipart-provider-3.0.14.Final.jar
size=81423
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\resteasy\jaxrs-api\3.0.6.Final\jaxrs-api-3.0.6.Final.jar
size=107124
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\velocity\velocity\1.7\velocity-1.7.jar
size=449505
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.0.Final\jboss-ejb-api_3.1_spec-1.0.0.Final.jar
size=45096
archive=0
path=C:\Ambiente\repositorio\bdmg\net\tanesha\recaptcha4j\recaptcha4j\0.0.7\recaptcha4j-0.0.7.jar
size=10245
archive=0
path=C:\Ambiente\repositorio\bdmg\gr\spinellis\UmlGraph\4.6\UmlGraph-4.6.jar
size=58550
archive=0
path=C:\Ambiente\repositorio\bdmg\xerces\xercesImpl\2.8.0\xercesImpl-2.8.0.jar
size=1207073
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\commons\calculo-ejb-client\1.0.0-SNAPSHOT\calculo-ejb-client-1.0.0-SNAPSHOT.jar
size=6980
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.0.Final\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Ambiente\repositorio\bdmg\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\1.0.0.Final\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\wildfly-http-client\wildfly-http-naming-client\1.0.8.Final\wildfly-http-naming-client-1.0.8.Final.jar
size=39384
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hornetq\hornetq-core-client\2.2.13.Final\hornetq-core-client-2.2.13.Final.jar
size=589911
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\el\jboss-el-api_2.2_spec\1.0.0.Final\jboss-el-api_2.2_spec-1.0.0.Final.jar
size=33232
archive=0
path=C:\Ambiente\repositorio\bdmg\com\sun\mail\javax.mail\1.5.1\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-annotations\2.5.1\jackson-annotations-2.5.1.jar
size=39817
archive=0
path=C:\Ambiente\repositorio\bdmg\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Ambiente\repositorio\bdmg\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
size=205195
archive=0
path=C:\Ambiente\repositorio\bdmg\com\ocpsoft\prettyfaces-jsf2\3.3.3\prettyfaces-jsf2-3.3.3.jar
size=694292
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\xml\bind\jsr173_api\1.0\jsr173_api-1.0.jar
size=49672
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=282793
archive=0
path=C:\Ambiente\repositorio\bdmg\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\Ambiente\repositorio\bdmg\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Ambiente\repositorio\bdmg\junit\junit\4.10\junit-4.10.jar
size=253160
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\services\bacen\bacen-ejb-client\1.0.0-SNAPSHOT\bacen-ejb-client-1.0.0-SNAPSHOT.jar
size=4504
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
size=1586103
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Ambiente\repositorio\bdmg\com\itextpdf\itextpdf\5.5.13\itextpdf-5.5.13.jar
size=2320581
archive=0
path=C:\Ambiente\repositorio\bdmg\com\thetransactioncompany\cors-filter\2.6\cors-filter-2.6.jar
size=32066
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\commons\1.0.0-SNAPSHOT\commons-1.0.0-SNAPSHOT.jar
size=148703
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.3.Final\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\seguranca\seguranca-ejb-client\1.0.0-SNAPSHOT\seguranca-ejb-client-1.0.0-SNAPSHOT.jar
size=13133
archive=0
path=C:\Ambiente\repositorio\bdmg\org\primefaces\themes\blitzer\1.0.4\blitzer-1.0.4.jar
size=21578
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\rmi\jboss-rmi-api_1.0_spec\1.0.4.Final\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-logging\commons-logging\1.1\commons-logging-1.1.jar
size=52915
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Ambiente\repositorio\bdmg\io\jsonwebtoken\jjwt\0.7.0\jjwt-0.7.0.jar
size=111351
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar
size=246174
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\xnio\xnio-nio\3.5.4.Final\xnio-nio-3.5.4.Final.jar
size=120326
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Ambiente\repositorio\bdmg\org\slf4j\slf4j-api\1.7.7.jbossorg-1\slf4j-api-1.7.7.jbossorg-1.jar
size=29481
archive=0
path=C:\Ambiente\repositorio\bdmg\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
size=194205
archive=0
path=C:\Ambiente\repositorio\bdmg\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar
size=231952
archive=0
path=C:\Ambiente\repositorio\bdmg\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar
size=382184
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\logging\jboss-logging\3.2.1.Final\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-beanutils\commons-beanutils\1.9.0\commons-beanutils-1.9.0.jar
size=230951
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-collections\commons-collections\3.2\commons-collections-3.2.jar
size=571259
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\logging\log4j\log4j-core\2.6.2\log4j-core-2.6.2.jar
size=1191946
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=C:\Ambiente\repositorio\bdmg\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar
size=556590
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\struts\struts-core\1.3.8\struts-core-1.3.8.jar
size=328896
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\json\jboss-json-api_1.0_spec\1.0.0.Final\jboss-json-api_1.0_spec-1.0.0.Final.jar
size=27272
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\security\wildfly-elytron\1.1.6.Final\wildfly-elytron-1.1.6.Final.jar
size=1995577
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\repository-resources\1.0.0-SNAPSHOT\repository-resources-1.0.0-SNAPSHOT.jar
size=55998
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\wildfly-http-client\wildfly-http-ejb-client\1.0.8.Final\wildfly-http-ejb-client-1.0.8.Final.jar
size=58518
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-databind\2.5.1\jackson-databind-2.5.1.jar
size=1138921
archive=0
path=C:\Ambiente\repositorio\bdmg\jfree\jfreechart\1.0.13\jfreechart-1.0.13.jar
size=1425742
archive=0
path=C:\Ambiente\repositorio\bdmg\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=C:\Ambiente\repositorio\bdmg\org\picketbox\picketbox\4.9.2.Final\picketbox-4.9.2.Final.jar
size=919170
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\management\j2ee\jboss-j2eemgmt-api_1.1_spec\1.0.1.Final\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\remoting\jboss-remoting\4.0.9.Final\jboss-remoting-4.0.9.Final.jar
size=272043
archive=0
path=C:\Ambiente\repositorio\bdmg\sslext\sslext\1.2-0\sslext-1.2-0.jar
size=26215
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\mail\mail\1.5.0-b01\mail-1.5.0-b01.jar
size=519087
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\faq-service-client\1.0.0-SNAPSHOT\faq-service-client-1.0.0-SNAPSHOT.jar
size=6322
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
size=45578
archive=0
path=C:\Ambiente\repositorio\bdmg\org\eclipse\jdt\core\compiler\ecj\4.3.1\ecj-4.3.1.jar
size=1830791
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
size=2297477
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
size=261809
archive=0
path=C:\Ambiente\repositorio\bdmg\org\dbunit\dbunit\2.4.8\dbunit-2.4.8.jar
size=600853
archive=0
path=C:\Ambiente\repositorio\bdmg\io\undertow\undertow-core\1.4.18.Final\undertow-core-1.4.18.Final.jar
size=2144062
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\resteasy\resteasy-jaxb-provider\3.0.14.Final\resteasy-jaxb-provider-3.0.14.Final.jar
size=79093
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\services\fampe\fampe-ejb-client\1.0.0-SNAPSHOT\fampe-ejb-client-1.0.0-SNAPSHOT.jar
size=6941
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Ambiente\repositorio\bdmg\io\netty\netty-all\4.0.26.Final\netty-all-4.0.26.Final.jar
size=1933046
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\httpcomponents\httpclient\4.2.5\httpclient-4.2.5.jar
size=433368
archive=0
path=C:\Ambiente\repositorio\bdmg\com\sun\mail\javax.mail\1.5.3\javax.mail-1.5.3.jar
size=578790
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\xnio\xnio-api\3.3.1.Final\xnio-api-3.3.1.Final.jar
size=507989
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\marshalling\jboss-marshalling-river\2.0.2.Final\jboss-marshalling-river-2.0.2.Final.jar
size=88229
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.0.Final\jboss-el-api_3.0_spec-1.0.0.Final.jar
size=72413
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar
size=330246
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hornetq\hornetq-journal\2.4.7.Final\hornetq-journal-2.4.7.Final.jar
size=186187
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\xml\jaxrpc-api\1.1\jaxrpc-api-1.1.jar
size=28492
archive=0
path=C:\Ambiente\repositorio\bdmg\com\google\code\gson\gson\2.2.2\gson-2.2.2.jar
size=189285
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\jboss-ejb-client\2.0.0.Final\jboss-ejb-client-2.0.0.Final.jar
size=306367
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Ambiente\repositorio\bdmg\com\google\zxing\core\2.3.0\core-2.3.0.jar
size=528506
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\services\sef\sef-ejb-client\1.0.0-SNAPSHOT\sef-ejb-client-1.0.0-SNAPSHOT.jar
size=7820
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\interceptor\jboss-interceptor-api\1.1\jboss-interceptor-api-1.1.jar
size=5952
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jgroups\jgroups\3.6.4.Final\jgroups-3.6.4.Final.jar
size=2332386
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\discovery\wildfly-discovery-client\1.0.0.Final\wildfly-discovery-client-1.0.0.Final.jar
size=80321
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\wildfly-http-client\wildfly-http-transaction-client\1.0.8.Final\wildfly-http-transaction-client-1.0.8.Final.jar
size=38616
archive=0
path=C:\Ambiente\repositorio\bdmg\org\slf4j\slf4j-api\1.5.6\slf4j-api-1.5.6.jar
size=22338
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\marshalling\jboss-marshalling\1.4.10.Final\jboss-marshalling-1.4.10.Final.jar
size=218804
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\commons\file-lib\1.0.0-SNAPSHOT\file-lib-1.0.0-SNAPSHOT.jar
size=18736
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Ambiente\repositorio\bdmg\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Ambiente\repositorio\bdmg\org\slf4j\slf4j-api\1.7.13\slf4j-api-1.7.13.jar
size=33088
archive=0
path=C:\Ambiente\repositorio\bdmg\com\thetransactioncompany\java-property-utils\1.9.1\java-property-utils-1.9.1.jar
size=7847
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jgroups\jgroups\3.3.4.Final\jgroups-3.3.4.Final.jar
size=2078206
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\commons\repository\1.0.0-SNAPSHOT\repository-1.0.0-SNAPSHOT.jar
size=259670
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\1.0.0.Final\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\xnio\xnio-nio\3.0.3.GA\xnio-nio-3.0.3.GA.jar
size=79034
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\common\wildfly-common\1.2.0.Final\wildfly-common-1.2.0.Final.jar
size=141987
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jvnet\mimepull\mimepull\1.7\mimepull-1.7.jar
size=39131
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\xnio\xnio-nio\3.3.1.Final\xnio-nio-3.3.1.Final.jar
size=99036
archive=0
path=C:\Ambiente\repositorio\bdmg\com\sun\istack\istack-commons-runtime\2.16\istack-commons-runtime-2.16.jar
size=23188
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\jandex\1.2.2.Final\jandex-1.2.2.Final.jar
size=78816
archive=0
path=C:\Ambiente\repositorio\bdmg\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar
size=169752
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-fileupload\commons-fileupload\1.2.2\commons-fileupload-1.2.2.jar
size=59590
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hibernate\hibernate-core\5.0.5.Final\hibernate-core-5.0.5.Final.jar
size=5570751
archive=0
path=C:\Ambiente\repositorio\bdmg\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-collections\commons-collections\3.1\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\velocity\velocity-tools\2.0\velocity-tools-2.0.jar
size=346580
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\remoting\jboss-remoting\5.0.5.Final\jboss-remoting-5.0.5.Final.jar
size=313981
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\xnio\xnio-api\3.5.4.Final\xnio-api-3.5.4.Final.jar
size=578774
archive=0
path=C:\Ambiente\repositorio\bdmg\com\sun\xml\messaging\saaj\saaj-impl\1.3.16\saaj-impl-1.3.16.jar
size=289988
archive=0
path=C:\Ambiente\repositorio\bdmg\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar
size=49513
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\velocity\velocity\1.6.2\velocity-1.6.2.jar
size=420975
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\sasl\jboss-sasl\1.0.0.Final\jboss-sasl-1.0.0.Final.jar
size=88682
archive=0
path=C:\Ambiente\repositorio\bdmg\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar
size=926562
archive=0
path=C:\Ambiente\repositorio\bdmg\org\wildfly\transaction\wildfly-transaction-client\1.0.2.Final\wildfly-transaction-client-1.0.2.Final.jar
size=172073
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\xnio\xnio-api\3.0.3.GA\xnio-api-3.0.3.GA.jar
size=241047
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\fileutil\file-util-ejb-client\1.0.0-SNAPSHOT\file-util-ejb-client-1.0.0-SNAPSHOT.jar
size=8514
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\logging\log4j\log4j-api\2.6.2\log4j-api-2.6.2.jar
size=198736
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.5\jboss-jsf-api_2.2_spec-2.2.5.jar
size=718314
archive=0
path=C:\Ambiente\repositorio\bdmg\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
size=28576
archive=0
path=C:\Ambiente\repositorio\bdmg\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Ambiente\repositorio\bdmg\stax\stax\1.2.0\stax-1.2.0.jar
size=179346
archive=0
path=C:\Ambiente\repositorio\bdmg\com\google\zxing\core\3.2.1\core-3.2.1.jar
size=544403
archive=0
path=C:\Ambiente\repositorio\bdmg\org\mockito\mockito-all\1.9.5\mockito-all-1.9.5.jar
size=1581066
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar
size=100146
archive=0
path=C:\Ambiente\repositorio\bdmg\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hornetq\hornetq-core-client\2.4.7.Final\hornetq-core-client-2.4.7.Final.jar
size=568899
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\commons\models\1.0.0-SNAPSHOT\models-1.0.0-SNAPSHOT.jar
size=778149
archive=0
path=C:\Ambiente\repositorio\bdmg\br\gov\mg\bdmg\seguranca\seguranca-lib\1.0.0-SNAPSHOT\seguranca-lib-1.0.0-SNAPSHOT.jar
size=6628
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.0.Final\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Ambiente\repositorio\bdmg\org\jboss\jboss-ejb-client\1.0.0.Final\jboss-ejb-client-1.0.0.Final.jar
size=233672
archive=0
path=C:\Ambiente\repositorio\bdmg\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar
size=321428
archive=0
path=C:\Ambiente\repositorio\bdmg\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
size=384884
archive=0
path=C:\Ambiente\repositorio\bdmg\xml-apis\xml-apis\1.3.03\xml-apis-1.3.03.jar
size=195119
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=C:\Ambiente\repositorio\bdmg\com\sun\xml\bind\jaxb-core\2.2.7\jaxb-core-2.2.7.jar
size=221747
archive=0
path=C:\Ambiente\repositorio\bdmg\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar
size=87776
archive=0
path=C:\Ambiente\repositorio\bdmg\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
